{% load static %}
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Registration</title>

    <style>
         /*.image{*/
            /*width: 100%;
           height: 80%;*/
           /*background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(117, 19, 93, 0.73)) , url('static/home.png');*/
           /*  linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(117, 19, 93, 0.73))*/
           /*linear-gradient(rgba(0,0,0.75),rgba(0,0,0,0.75)), static/home.png*/
           /*background-size: cover;
           background-position: center;*/
         /*}*/
        /*h1{
            width: 100%;
            text-align: center;
            color:#fff;
        } */
         /*.image{
            width: 85%;
            margin: auto;
            padding:35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between; 
        } */
        /*.register{
            margin-top: 15%;
            margin-left: 40%;
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #009688;
            background: transparent;
            color: #fff;
            cursor: pointer; 
        }*/
        
        body {
            margin: 0;
            font-family: sans-serif;
            overflow: hidden;
        }
        .background {
            /* Sizing */
            width: 100vw;
            height: 100vh;

            /* Flexbox stuff */
            display: flex;
            justify-content: center;
            align-items: center;

             /* Text styles */
            text-align: center;
            color: white;

             /* Background styles */
            border: 3px solid white;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url('static/home.png');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;     
        }
        h1 {
            /* Text styles */
            font-size: 5em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

             /* Margins */
            margin-top: 0;
            margin-bottom: 0.5em;
        }

        a {
           /* Positioning and sizing */
            width: 100px;
            
            /* Padding and margins */
            padding: 8px;
            margin-top: 5px;
            margin-left: auto;
            margin-right: auto;

            /* Text styles */
            color: white;
            text-decoration: none;
            font-size: 25px;
            
            /* Border styles */
            border: 3px solid rgb(44, 1, 1);
            border-radius: 10px;
        }
        
    </style>
</head>
<body>
    <!-- <div> 
        <img class="logo" src="static/home.png" alt="Image loading.."> 
        <h1>Heart Disease Prediction System</h1>
        

        <div class="register">
        <br><br><br><br> 
        <button><a href="{% url 'signup' %}">SIGNUP</a></button>
            &nsp
         <p>Already have an account?</p>
        <button><a href="{% url 'signin' %}">SIGNIN</a></button>
        
        </div>
    </div> -->
    
    <section class="background">
        <div class="hero-inner">
            <h1>Heart Disease Prediction</h1>
            <h3>System for Early Heart Disease Detection</h3><br><br>

            <a href="{% url 'signup' %}" class="btn">Sign Up</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="{% url 'signin' %}" class="btn">Sign In</a>

        </div>
    </section>

    
</body>
</html>